{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RS.OCR": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OcrConfig": {
    "ClsModelPath": "",
    "DictPath": "../../models/v5_onnx/dict.txt",
    //hungenface验证模型
    //"DetModelPath": "../../models/v5_onnx/det.onnx",
    //"RecModelPath": "../../models/v5_onnx/rec.onnx",
    //官方模型
    "DetModelPath": "../../models/PP-OCRv5/det/ch_PP-OCRv5_det_server.onnx",
    "RecModelPath": "../../models/PP-OCRv5/rec/ch_PP-OCRv5_rec_server.onnx",
    "EnableCls": false,
    "DetLimitSideLen": 1280,
    "DetThresh": 0.1,
    "DetBoxThresh": 0.1,
    "DetMaxCandidates": 2000,
    "RecImageHeight": 48,
    "RecThresh": 0.0,
    "NumThread": 4,
    "UseGpu": false
  }
}